{
  "name": "cfx-developer-tools",
  "displayName": "CFX Developer Tools",
  "description": "AI-powered development toolkit for FiveM and RedM. Scaffold resources, look up natives, generate manifests, and write optimized scripts in Lua, JavaScript, and C#.",
  "version": "0.8.3",
  "author": {
    "name": "TMHSDigital",
    "email": "contact@tmhospitalitystrategies.com"
  },
  "license": "CC-BY-NC-ND-4.0",
  "keywords": [
    "fivem",
    "redm",
    "cfx",
    "gta5",
    "rdr3",
    "lua",
    "game-development",
    "modding",
    "resource-development",
    "mcp"
  ],
  "skills": [
    "skills/resource-scaffolding/SKILL.md",
    "skills/native-functions/SKILL.md",
    "skills/fxmanifest/SKILL.md",
    "skills/client-server-patterns/SKILL.md",
    "skills/framework-detection/SKILL.md",
    "skills/performance-optimization/SKILL.md",
    "skills/nui-development/SKILL.md",
    "skills/database-integration/SKILL.md",
    "skills/state-bags/SKILL.md"
  ],
  "rules": [
    "rules/cfx-lua-conventions.mdc",
    "rules/cfx-javascript-conventions.mdc",
    "rules/cfx-csharp-conventions.mdc",
    "rules/fxmanifest-standards.mdc",
    "rules/security-best-practices.mdc",
    "rules/performance-rules.mdc"
  ]
}
